<snippet>
	<content><![CDATA[
---
layout: post
title: "$1"
subtitle: "$2"
date: $3
labels: 
- $4
thumb_img: "img/post/$5/$6"
home_img: "img/post/$5/$7"
end_img: "img/post/$5/$8"
comments: true
<!-- lang_en:  -->
<!-- lang_ua:  -->
<!-- lang_ru:  -->
<!-- permalink:  -->
---
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jpost</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
