<snippet>
	<content><![CDATA[
---
layout: post
title: "$1"
description: "$2"
date: $3
tags:
- $4
category:
- $5
thumb_img: "img/post/$6/$7"
header_img: "img/post/$6/$8"
end_img: "img/post/$6/$9"
<!-- comments: true -->
<!-- langs:
  "en": "/" -->
<!-- permalink:  -->
---
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jpost</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
